<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>con-man</Name>
    <ProjectGuid>{74808a08-91b8-4adb-8d54-4c41b23fb28b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\database\migrations\2016_07_22_123005_create_content_management.php" />
    <Compile Include="src\Http\Controllers\ContentController.php" />
    <Compile Include="src\lang\en\seat.php" />
    <Compile Include="src\Models\ContentSetting.php" />
    <Compile Include="src\resources\views\contentsettings.blade.php" />
    <Compile Include="src\ContentProvider.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\database\migrations" />
    <Folder Include="src\database" />
    <Folder Include="src\Http\Controllers" />
    <Folder Include="src\Http" />
    <Folder Include="src\lang\en" />
    <Folder Include="src\lang" />
    <Folder Include="src\Models" />
    <Folder Include="src\resources\views" />
    <Folder Include="src\resources" />
    <Folder Include="src" />
  </ItemGroup>
</Project>